# RunsImporterJVI

./: README.md  pom.xml
src/main/java/com/api/run/: ImportRun.java
src/main/java/com/api/run/model/: ArrivalBellTime.java  BellTime.java  Coordinate.java  CsvRunBean.java  DepartBellTime.java  Grade.java  Location.java  Program.java  Run.java  RunsImportException.java  School.java  SchoolDistrict.java  SchoolLocations.java  SchoolOperationCovers.java  SchoolOperations.java  School_Data.java  Schools.java  Task.java  Token.java
src/main/java/com/api/run/utils/: SaveRuns.java  Utils.java
src/main/resources/: log4j.properties
